---
comment:
  image:
    repository: brdm88/comment
    tag: latest
  service:
    externalPort: 9292

post:
  image:
    repository: brdm88/post
    tag: latest
    service:
      externalPort: 5000

ui:
  image:
    repository: brdm88/ui
    tag: latest
    service:
      externalPort: 9292
