# Environment variables for docker-compose

COMPOSE_PROJECT_NAME=reddit
USERNAME=user

MONGO_VERSION=3.2
UI_VERSION=latest
POST_VERSION=latest
COMMENT_VERSION=latest

PROMETHEUS_VERSION=latest
NODE_EXPORTER_VERSION=v0.15.2
MONGODB_EXPORTER_VERSION=latest
BLACKBOX_EXPORTER_VERSION=latest
ALERTMANAGER_VERSION=latest

PUBLIC_HTTP_PORT=9292
